[System]
Name='lateral_position'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_y'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.4 0]
MF2='Z':'trimf',[-0.4 0 0.4]
MF3='P':'trapmf',[0 0.4 1 1]

[Input2]
Name='de_y'
Range=[-1 1]
NumMFs=3
MF1='P':'trapmf',[0 0.4 1 1]
MF2='Z':'trimf',[-0.4 0 0.4]
MF3='N':'trapmf',[-1 -1 -0.4 0]

[Output1]
Name='φ_d'
Range=[-1 1]
NumMFs=3
MF1='Z':'trimf',[-0.4 0 0.4]
MF2='N':'trapmf',[-1 -1 -0.4 0]
MF3='P':'trapmf',[0 0.4 1 1]

[Rules]
1 3, 2 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 1 (1) : 1
2 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
