[System]
Name='pi_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='errorz'
Range=[-2 2]
NumMFs=5
MF1='NZ':'trimf',[-0.4 0 0.4]
MF2='NB':'trapmf',[-3.2 -2.133 -1 -0.6]
MF3='N':'trapmf',[-1 -0.6 -0.4 -0.05]
MF4='P':'trapmf',[0.05 0.4 0.6 1]
MF5='PB':'trapmf',[0.6 1 2.133 3.2]

[Input2]
Name='error_prima_z'
Range=[-10 10]
NumMFs=3
MF1='N':'zmf',[-10 6]
MF2='Z':'gaussmf',[2 -1.11e-16]
MF3='P':'smf',[-6 10]

[Output1]
Name='degree'
Range=[-15 15]
NumMFs=5
MF1='S':'trimf',[-1.5 0 1.5]
MF2='GDM':'trapmf',[-15 -15 -7.5 -6.5]
MF3='GD':'trapmf',[-7 -5.5 -2.5 -0.8]
MF4='GU':'trapmf',[0.8 2.5 5.5 7]
MF5='GUM':'trapmf',[6.5 7.5 15 15]

[Rules]
2 2, 5 (1) : 1
3 2, 3 (1) : 1
1 2, 1 (1) : 1
4 2, 4 (1) : 1
5 2, 5 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 1, 3 (1) : 1
4 1, 1 (1) : 1
5 1, 4 (1) : 1
2 3, 3 (1) : 1
3 3, 1 (1) : 1
1 3, 4 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
